# Spring-Security

./: .editorconfig  .releaserc  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  pipeline-dev.yml  release.yml
src/main/kotlin/com/example/springkotlinuserauthsqldatasource/: SpringKotlinUserAuthPostgresqlApplication.kt
src/main/kotlin/com/example/springkotlinuserauthsqldatasource/configs/: SecurityConfig.kt
src/main/kotlin/com/example/springkotlinuserauthsqldatasource/controllers/: UserController.kt
src/main/kotlin/com/example/springkotlinuserauthsqldatasource/controllers/dtos/: ErrorResponseDto.kt  NewUserRequestDto.kt  UserResponseDto.kt
src/main/kotlin/com/example/springkotlinuserauthsqldatasource/controllers/exceptions/: ExceptionHandler.kt
src/main/kotlin/com/example/springkotlinuserauthsqldatasource/entities/: User.kt
src/main/kotlin/com/example/springkotlinuserauthsqldatasource/entities/exceptions/: NotFoundException.kt
src/main/kotlin/com/example/springkotlinuserauthsqldatasource/gateways/repositories/h2/: UserRepository.kt  UserRepositoryPortImpl.kt
src/main/kotlin/com/example/springkotlinuserauthsqldatasource/gateways/repositories/h2/models/: AuthoritiesModel.kt  UserModel.kt
src/main/kotlin/com/example/springkotlinuserauthsqldatasource/usecases/: GetUserUseCase.kt
src/main/kotlin/com/example/springkotlinuserauthsqldatasource/usecases/ports/: UserRepositoryPort.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_auth_tables.sql
src/main/resources/static/: openapi.yml
src/test/kotlin/com/example/springkotlinuserauthsqldatasource/controllers/: UserControllerTest.kt
src/test/kotlin/com/example/springkotlinuserauthsqldatasource/gateways/repositories/h2/: UserRepositoryPortImplTest.kt
src/test/kotlin/com/example/springkotlinuserauthsqldatasource/usecases/: GetUserUseCaseTest.kt
